# TranslateApp

./: README.md  build.gradle
src/androidTest/java/com/example/testagain/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/testagain/: Http.java  MainActivity.java  WebScrape.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/testagain/: ExampleUnitTest.java
