<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/textInput"
                android:background="@null"
                android:inputType=""
                android:autofillHints=""
                tools:targetApi="o"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:id="@+id/translateButton"
                android:text="@string/translate"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/translation"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
